[theme_info]
name=Breeze
description=Breeze color scheme
version=1
author=M673MA
url=MMA
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#000;#EFF0F1;false;false
error=#f00;#bfbfbf;false;italic
selection=;#f0dfaf;false;true
current_line=#000;#b7deee;true
brace_good=#000;#32b953;bold
brace_bad=#000;#ee5959
margin_line_number=#2B436F;#EFF0F1
margin_folding=#2B436F;#EFF0F1
fold_symbol_highlight=#EFF0F1
indent_guide=#2B436F;#fff;true;false
caret=#000;#2B436F;false;false
marker_line=#7f7f7f;#ececec
marker_search=;#c0c0c0
marker_mark=#7f7f7f;#ececec
call_tips=default
white_space=#2B436F;#EFF0F1;true;false
comment=#475057
comment_doc=#475057
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=#099
number_1=number
number_2=number_1
type=#2B436F;;true
class=type
function=#1b668f
parameter=function
keyword=#1d99f3;;true
keyword_1=keyword
keyword_2=#b218b2;;true
keyword_3=keyword_1
keyword_4=keyword_1
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=#b21818
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2
scalar=string_2
label=default,bold
preprocessor=#006500
regex=number_1
operator=default
decorator=string_1,bold
other=default
tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default
line_added=#000;#dfd
line_removed=#000;#fdd
line_changed=#000;#ffc
